# slaps

./: .gitignore  README.md  slaps.sln
frontend/: package-lock.json  package.json
frontend/src/: main.js
frontend/src/assets/: style_master.scss  style_settings.scss
frontend/src/components/: Slideshow.vue  SplashScreen.vue
frontend/src/plugins/: api.js  displayApi.js  utils.js
frontend/src/router/: index.js
frontend/src/store/: display.js  index.js
frontend/src/views/: Display.vue
server/: BCI.SLAPS.Server.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/Controllers/: DisplaysController.cs  SlideSetsController.cs  SlidesController.cs  UsersController.cs  WeatherForecastController.cs
server/Helpers/: PasswordUtils.cs  Validators.cs
server/Hubs/: ChatHub.cs  ContentHub.cs
server/Model/Chat/: Post.cs  PostDTO.cs
server/Model/Displays/: Display.cs  DisplayDTO.cs
server/Model/Media/: Slide.cs  SlideDTO.cs  SlideSet.cs  SlideSetDTO.cs
server/Model/Settings/: SettingsEntry.cs  SettingsEntryType.cs  TokenSettingsFile.cs
server/Model/User/: Role.cs  User.cs  UserDTO.cs
server/Properties/: launchSettings.json
server/Services/: ContentService.cs  DataContext.cs  DefaultMapperProfile.cs  DisplayService.cs  FileService.cs  SettingsService.cs  UserService.cs
server/config/: tokensettings.json
